<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>NgWeatherWidget</title>
  <base href="/ng-weather-widget/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.js"></script><script type="text/javascript" src="styles.d8d7e66bdf60b6d0ac5d.bundle.js"></script><script type="text/javascript" src="main.48f79f787783bb77b473.bundle.js"></script></body>
</html>
